VITE_SUPABASE_PROJECT_ID="bgyvqtzsfreqisdltdob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJneXZxdHpzZnJlcWlzZGx0ZG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDMwOTcsImV4cCI6MjA3MzQxOTA5N30.YvvRBXYplEQBqS6rd0wTJSHYttRQatkOIwdDmhR40xY"
VITE_SUPABASE_URL="https://bgyvqtzsfreqisdltdob.supabase.co"
